
101d.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou2
  rotate: true
  xy: 367, 74
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 230, 76
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 130, 22
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 68, 8
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 2, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 300, 74
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 102, 13
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 38, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ljiao
  rotate: true
  xy: 491, 90
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 130, 6
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 101, 44
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 168, 22
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 168, 61
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 230, 34
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 2, 35
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
tou6
  rotate: false
  xy: 427, 80
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
