
101e.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia
  rotate: true
  xy: 212, 206
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Ljia1
  rotate: true
  xy: 99, 20
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 61, 13
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 71, 58
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 159, 23
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 123, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Rshou0
  rotate: true
  xy: 123, 24
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 125, 51
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 2, 7
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 179, 91
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 171, 50
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 2, 129
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 130, 158
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 61, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
rjiao
  rotate: true
  xy: 192, 166
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 54
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 130, 119
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 155, 10
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 125, 85
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 212, 178
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 130, 196
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
