
102a.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 54, 22
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 82, 21
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 54, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 86, 37
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 54, 39
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 111, 41
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
