
102d.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: true
  xy: 272, 33
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 316, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 419, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 398, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 473, 54
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 136, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Rjian
  rotate: false
  xy: 209, 19
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 226, 26
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 345, 40
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 455, 53
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 120, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 158, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 345, 52
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 120, 22
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 375, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 182, 9
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shentihou
  rotate: false
  xy: 174, 22
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 436, 53
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 174, 30
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 9
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
