
102e.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lguan
  rotate: true
  xy: 156, 85
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
Ljian
  rotate: false
  xy: 2, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 204, 56
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Lqiu1
  rotate: false
  xy: 454, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lqiu2
  rotate: false
  xy: 263, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 152, 13
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 187, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 407, 86
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 226, 64
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 204, 61
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 152, 8
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
Rguan
  rotate: true
  xy: 156, 55
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 433, 89
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Rshou0
  rotate: false
  xy: 118, 8
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 407, 94
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 243, 84
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 304, 84
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 242, 70
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 187, 32
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 58, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 484, 108
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
kua2
  rotate: false
  xy: 484, 98
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 58, 8
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 365, 84
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 55
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
