
103a.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljaio2
  rotate: false
  xy: 25, 11
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Ljiao1
  rotate: false
  xy: 55, 29
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Rjiao1
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Rjiao2
  rotate: false
  xy: 89, 57
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 8
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
naodai
  rotate: false
  xy: 2, 20
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 55, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
