
103d.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyifu1
  rotate: false
  xy: 127, 22
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Lyifu3
  rotate: false
  xy: 181, 31
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
Lyifu4
  rotate: true
  xy: 46, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Lyifu5
  rotate: true
  xy: 69, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Lyifu6
  rotate: false
  xy: 171, 8
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Lyumao
  rotate: false
  xy: 81, 26
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Lzhua1
  rotate: false
  xy: 171, 2
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
Lzhua2
  rotate: true
  xy: 181, 9
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Lzhua3
  rotate: true
  xy: 181, 15
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Ryifiu6
  rotate: false
  xy: 248, 112
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
Ryifu1
  rotate: true
  xy: 2, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Ryifu3
  rotate: true
  xy: 88, 66
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
Ryifu4
  rotate: false
  xy: 103, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Ryifu5
  rotate: true
  xy: 124, 4
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Ryumao
  rotate: false
  xy: 199, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Rzhua1
  rotate: true
  xy: 248, 85
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
Rzhua2
  rotate: true
  xy: 190, 9
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Rzhua3
  rotate: false
  xy: 157, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 152, 85
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 70
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
tiaozi1
  rotate: false
  xy: 199, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tiaozi2
  rotate: false
  xy: 217, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 88, 80
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 199, 19
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 231, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 231, 27
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 30
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 165, 24
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 234, 51
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 203, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zhuangsi
  rotate: false
  xy: 152, 66
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 234, 36
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
