
103e.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia
  rotate: true
  xy: 480, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Ljiao
  rotate: true
  xy: 105, 20
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 336, 9
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 428, 23
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lyan
  rotate: true
  xy: 105, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Rjia
  rotate: true
  xy: 206, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 405, 20
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 171, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 448, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 266, 37
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 383, 20
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 356, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 43, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 266, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 114, 5
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 356, 18
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 115, 20
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 314, 36
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 405, 38
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
pifeng_down
  rotate: true
  xy: 171, 22
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 221, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 234, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 289, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 43, 10
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 42
  size: 20, 111
  orig: 20, 111
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 361, 34
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 405, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 311, 13
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 266, 26
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
yifu5
  rotate: true
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 311, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
