
104d.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 378, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 404, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 275, 5
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lshou4
  rotate: false
  xy: 309, 22
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 404, 21
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 430, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 159, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Rshou4
  rotate: true
  xy: 404, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 304, 3
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 134, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
doumao1
  rotate: false
  xy: 75, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
doumao2
  rotate: false
  xy: 249, 26
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
doumao3
  rotate: true
  xy: 2, 3
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 507, 57
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 394, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 394, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 249, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mao4
  rotate: true
  xy: 361, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 134, 15
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 340, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 180, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 194, 12
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
wangguang
  rotate: false
  xy: 358, 20
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 438, 39
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 478, 37
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
