
105c.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
tou
  rotate: false
  xy: 2, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 184, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 47, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 72, 4
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 209, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 140, 40
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 98, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 2, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 47, 31
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 234, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
