
201a.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou0
  rotate: false
  xy: 509, 109
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 439, 108
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 912, 194
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 401, 72
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 914, 158
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 824, 158
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 981, 190
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 2, 2
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 269, 47
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 439, 68
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 541, 110
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 603, 153
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 95, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 824, 193
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 269, 78
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 47
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 269, 142
  size: 181, 108
  orig: 181, 108
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 166, 48
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 362, 54
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 480, 68
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 716, 168
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 452, 140
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
