
201c.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou0
  rotate: false
  xy: 571, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 527, 19
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 713, 42
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 765, 35
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 932, 98
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 792, 100
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 829, 52
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 344, 11
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 862, 104
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 987, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 561, 56
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 298, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 793, 48
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 713, 86
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 156, 2
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 5
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 309, 45
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 156, 50
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 793, 32
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 527, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 636, 65
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 447, 44
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 414, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 461, 12
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 256, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
