
201d.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou0
  rotate: false
  xy: 631, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 387, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 851, 21
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 503, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rjia
  rotate: true
  xy: 459, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 256, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 573, 8
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 672, 35
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 928, 94
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 561, 35
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 917, 35
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 750, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 776, 56
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 283, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 528, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 329, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 156, 2
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 716, 31
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 5
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 309, 45
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 156, 50
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
jiantong1
  rotate: false
  xy: 672, 62
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
jiantong2
  rotate: false
  xy: 561, 59
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 998, 98
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 903, 35
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 851, 65
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 447, 44
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 412, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 928, 62
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
