
201e.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou0
  rotate: false
  xy: 282, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 158, 6
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 97, 31
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 248, 8
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Rjia
  rotate: true
  xy: 2, 21
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 324, 29
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 489, 72
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 39, 3
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 347, 2
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 193, 9
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 488, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 213, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 2, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 193, 68
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 213, 29
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 88, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 39, 26
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 349, 31
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 406, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 97, 67
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 256, 29
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 433, 29
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
jiantong1
  rotate: false
  xy: 349, 72
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
jiantong2
  rotate: false
  xy: 256, 70
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 126, 7
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 75, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 436, 68
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 57
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 158, 27
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 433, 2
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 139, 16
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
