
202b.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerduo
  rotate: false
  xy: 189, 27
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Lhoutui1
  rotate: true
  xy: 2, 14
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Lhoutui2
  rotate: false
  xy: 209, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lhoutui3
  rotate: false
  xy: 46, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 129, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Lqiantui1
  rotate: false
  xy: 46, 19
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Lqiantui2
  rotate: false
  xy: 110, 27
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Rerduo
  rotate: false
  xy: 78, 23
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Rhoutui1
  rotate: false
  xy: 189, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rhoutui2
  rotate: false
  xy: 209, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Rhoutui3
  rotate: false
  xy: 94, 25
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 219, 68
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Rqiantui1
  rotate: false
  xy: 62, 20
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Rqiantui2
  rotate: false
  xy: 61, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 129, 63
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 43
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 2, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 32, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
