
202d.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerduo
  rotate: false
  xy: 176, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhoutui1
  rotate: false
  xy: 249, 88
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Lhoutui2
  rotate: false
  xy: 249, 71
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Lhoutui3
  rotate: false
  xy: 349, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 116, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Lqiantui1
  rotate: false
  xy: 308, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lqiantui2
  rotate: false
  xy: 370, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rerduo
  rotate: true
  xy: 62, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Rhoutui1
  rotate: true
  xy: 62, 25
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Rhoutui2
  rotate: false
  xy: 392, 111
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rhoutui3
  rotate: false
  xy: 80, 9
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rjiao
  rotate: true
  xy: 2, 17
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Rqiantui1
  rotate: false
  xy: 176, 9
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rqiantui2
  rotate: false
  xy: 327, 104
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 116, 63
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 204, 71
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 54
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 279, 89
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 2, 4
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 102, 29
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
