
203b.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ler
  rotate: false
  xy: 159, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Ljiao1
  rotate: true
  xy: 237, 53
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Ljiao2
  rotate: true
  xy: 194, 43
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 69, 36
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 48, 18
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 178, 53
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Rer
  rotate: true
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Rjiao1
  rotate: false
  xy: 48, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rjiao2
  rotate: false
  xy: 60, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 178, 44
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 218, 55
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 40, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 16
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 18, 4
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
weijing1
  rotate: false
  xy: 198, 53
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
weijing3
  rotate: true
  xy: 134, 40
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 69, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 48, 31
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 103, 44
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
