
204d.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia
  rotate: false
  xy: 198, 67
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
Lshou0
  rotate: false
  xy: 449, 168
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 303, 138
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 286, 84
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 286, 58
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rjia
  rotate: false
  xy: 129, 52
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 129, 18
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 419, 197
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 198, 36
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 368, 186
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 333, 139
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 224, 199
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 314, 215
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 253, 65
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 314, 188
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 110
  size: 125, 142
  orig: 125, 142
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 37, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 224, 138
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 419, 167
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 496, 226
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 362, 145
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 23
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 129, 151
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
