
204e.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia
  rotate: true
  xy: 132, 95
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
Lshou0
  rotate: false
  xy: 250, 145
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 384, 161
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 337, 164
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 468, 201
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rjia
  rotate: false
  xy: 205, 170
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 166, 46
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 337, 203
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 409, 177
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 119, 8
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 166, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 266, 201
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 408, 223
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 266, 171
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 99
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 408, 203
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 438, 203
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 119, 33
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 435, 177
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 496, 232
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 205, 135
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 132, 144
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 2, 8
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
