
205a.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou0
  rotate: true
  xy: 487, 37
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 444, 43
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 426, 10
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Lshou4
  rotate: true
  xy: 487, 11
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 466, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 198, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 220, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 220, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 345, 27
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 390, 12
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 453, 16
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 453, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 116, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 258, 14
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 68, 15
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 306, 20
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 198, 14
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 68, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
qunjia
  rotate: false
  xy: 390, 40
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 8
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 137, 6
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
