
205b.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou0
  rotate: false
  xy: 175, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 94, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 278, 46
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Lshou4
  rotate: false
  xy: 154, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 301, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 209, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 70, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 127, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 195, 6
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 246, 19
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 242, 35
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 165, 22
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 258, 38
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 314, 57
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 113, 24
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 235, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
qunjia
  rotate: false
  xy: 242, 46
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 21
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 56, 25
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 209, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
