
205c.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia
  rotate: true
  xy: 98, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Lshou0
  rotate: false
  xy: 149, 4
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 98, 15
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 305, 45
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lshou4
  rotate: false
  xy: 332, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 366, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Rjia
  rotate: false
  xy: 247, 43
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 223, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 125, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 278, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 351, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 379, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 392, 53
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 178, 25
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 62, 34
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 409, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 278, 33
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 126, 24
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 247, 33
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
qunjia
  rotate: false
  xy: 62, 14
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 9
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
