
205d.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia
  rotate: true
  xy: 229, 29
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Lshou0
  rotate: false
  xy: 175, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 387, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 405, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Lshou4
  rotate: false
  xy: 363, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rjia
  rotate: true
  xy: 307, 37
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 335, 39
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 196, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 229, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 20, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 215, 6
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 36, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 127, 13
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 68, 13
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 229, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 48, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 175, 24
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 229, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 256, 29
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
qunjia
  rotate: false
  xy: 268, 43
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 18
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
