
301d.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljianjia1
  rotate: false
  xy: 81, 83
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 195, 109
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 75, 19
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 96, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 167, 95
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 191, 94
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 21, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 221, 112
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 93, 21
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 112, 37
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 221, 100
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 75, 7
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
jizhui
  rotate: true
  xy: 122, 84
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
kuagu
  rotate: false
  xy: 167, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 81, 40
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 81, 53
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 122, 101
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 41
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 13
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
