
302a.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao2
  rotate: false
  xy: 216, 14
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 154, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 285, 40
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 181, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 216, 44
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Rjiao1
  rotate: false
  xy: 351, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rjiao2
  rotate: false
  xy: 371, 52
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 332, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 184, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 313, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 216, 25
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 202, 11
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 6
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 216, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 234, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 121, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 95, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 249, 51
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 49, 2
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 49, 18
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
vizi
  rotate: false
  xy: 232, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 141, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 93, 30
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
