
302b.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao2
  rotate: false
  xy: 78, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 202, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 369, 48
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 392, 48
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 295, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Rjiao1
  rotate: true
  xy: 61, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Rjiao2
  rotate: false
  xy: 188, 30
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 262, 35
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 230, 34
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 321, 49
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 412, 53
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 61, 23
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 345, 49
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 188, 42
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 191, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 23, 7
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
shubao1
  rotate: false
  xy: 157, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
shubao2
  rotate: true
  xy: 262, 47
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 112, 26
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 20
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 157, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
