
302c.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao
  rotate: true
  xy: 81, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 138, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 156, 43
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 231, 29
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 240, 69
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rjiao1
  rotate: false
  xy: 240, 51
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rjiao2
  rotate: false
  xy: 156, 34
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 213, 19
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 45, 6
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 181, 29
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 192, 5
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bizii
  rotate: true
  xy: 81, 18
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
doudang
  rotate: false
  xy: 204, 65
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 159, 74
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 181, 53
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 2, 10
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
huzi5
  rotate: false
  xy: 204, 40
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
huzi8
  rotate: true
  xy: 166, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
maopi1
  rotate: false
  xy: 2, 37
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 138, 29
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 96, 2
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 96, 73
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 204, 91
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
