
303a.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchipang
  rotate: false
  xy: 113, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Lchujiao
  rotate: true
  xy: 174, 46
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 174, 32
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 243, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 206, 51
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Lyan
  rotate: true
  xy: 190, 32
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lyangaoguang
  rotate: false
  xy: 80, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Rchipang
  rotate: false
  xy: 46, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Rchujiao
  rotate: false
  xy: 145, 36
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rtui
  rotate: true
  xy: 226, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 68, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 46, 25
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Ryan
  rotate: true
  xy: 26, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Ryangaoguang
  rotate: false
  xy: 90, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 2, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 23
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 81, 36
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
