
303c.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchipang 2
  rotate: false
  xy: 65, 19
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Lchipang1
  rotate: true
  xy: 154, 22
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Lchujiao
  rotate: true
  xy: 71, 3
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Ljiao1
  rotate: false
  xy: 132, 20
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
Ljiao2
  rotate: false
  xy: 225, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Ljiao3
  rotate: true
  xy: 43, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Rchipang 2
  rotate: false
  xy: 2, 11
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Rchipang1
  rotate: true
  xy: 105, 19
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Rchujiao
  rotate: true
  xy: 104, 5
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
Rjiao1
  rotate: false
  xy: 43, 15
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
Rjiao2
  rotate: true
  xy: 225, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Rjiao3
  rotate: false
  xy: 60, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 137, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 162, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 180, 24
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 219, 28
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 215, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 183, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
