
303e.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchipang
  rotate: false
  xy: 637, 31
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Lchipang 1
  rotate: true
  xy: 413, 40
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Lchipang 2
  rotate: true
  xy: 87, 9
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
Lchujiao
  rotate: true
  xy: 568, 28
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Ljiao2
  rotate: true
  xy: 154, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Lqianjiao
  rotate: false
  xy: 449, 19
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lqianjiao 1
  rotate: true
  xy: 249, 19
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Lyachi
  rotate: false
  xy: 273, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rchipeng
  rotate: false
  xy: 183, 27
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
Rchipeng 1
  rotate: false
  xy: 87, 31
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
Rchipeng 2
  rotate: false
  xy: 2, 7
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
Rchujiao
  rotate: false
  xy: 522, 30
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Rguanjie1
  rotate: false
  xy: 243, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Rjiao2
  rotate: true
  xy: 469, 38
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Rqianjiao
  rotate: true
  xy: 313, 17
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Ryachi
  rotate: false
  xy: 469, 23
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shangyan
  rotate: true
  xy: 262, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 658, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shenzi2
  rotate: false
  xy: 680, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 605, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 371, 17
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
weijiao
  rotate: false
  xy: 413, 20
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xiayan
  rotate: false
  xy: 658, 31
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
yanjingtouying
  rotate: true
  xy: 197, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 217, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
