
304a.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerduo
  rotate: true
  xy: 55, 35
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 159, 18
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 179, 7
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 238, 14
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 159, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Rerduo
  rotate: true
  xy: 123, 39
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 238, 28
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 238, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 79, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 179, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Rwuqi
  rotate: false
  xy: 123, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 102, 11
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 250, 32
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 250, 19
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
madai
  rotate: true
  xy: 192, 21
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 55, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 79, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 2, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
