
304d.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerduo
  rotate: false
  xy: 70, 79
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 106, 57
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 162, 65
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Ltui0
  rotate: true
  xy: 57, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 72, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 97, 9
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 135, 54
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 106, 9
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Lwuqi1
  rotate: false
  xy: 57, 18
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lwuqi2
  rotate: false
  xy: 197, 92
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Rerduo
  rotate: false
  xy: 106, 28
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 186, 72
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 135, 63
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 237, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Rtui0
  rotate: false
  xy: 237, 112
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 87, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 106, 18
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 217, 89
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Rtui4
  rotate: false
  xy: 57, 49
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Rwuqi
  rotate: false
  xy: 153, 92
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
beibao
  rotate: false
  xy: 2, 55
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
beibao1
  rotate: false
  xy: 88, 21
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 186, 65
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 203, 71
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 121, 34
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 197, 101
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 70, 49
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 106, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
