
305e.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyan
  rotate: false
  xy: 92, 5
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 2, 15
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 68, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 326, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 92, 16
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 241, 40
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
mogu4
  rotate: false
  xy: 2, 2
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 145, 25
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 178, 4
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 80, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 241, 31
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 297, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 145, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 197, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 117, 9
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
