
306a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia3
  rotate: false
  xy: 345, 211
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 228, 111
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 228, 191
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 222, 80
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 434, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 197, 46
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 316, 183
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Ltui5
  rotate: false
  xy: 241, 53
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Ltui6
  rotate: true
  xy: 264, 112
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 388, 215
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 164, 46
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Rshou4
  rotate: true
  xy: 197, 73
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 470, 221
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 225, 56
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 283, 152
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 285, 181
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rtui4
  rotate: false
  xy: 241, 68
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Rtui5
  rotate: true
  xy: 339, 190
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rtui6
  rotate: false
  xy: 239, 88
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ma1
  rotate: false
  xy: 228, 138
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
ma2
  rotate: false
  xy: 285, 208
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 10
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 117, 36
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 117, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 164, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 207, 11
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 108
  size: 224, 146
  orig: 224, 146
  offset: 0, 0
  index: -1
