
306e.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia1
  rotate: false
  xy: 727, 434
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 240, 36
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 114, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 626, 424
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 931, 359
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 231, 8
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 587, 350
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 502, 318
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Ltui5
  rotate: false
  xy: 315, 103
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Ltui6
  rotate: false
  xy: 634, 304
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Rjia1
  rotate: false
  xy: 554, 318
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 803, 376
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 502, 355
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 652, 356
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
Rshou4
  rotate: true
  xy: 988, 392
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 931, 397
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 875, 372
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 585, 302
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 680, 312
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Rtui4
  rotate: false
  xy: 315, 124
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
jia1
  rotate: true
  xy: 983, 350
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 930, 445
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
jia3
  rotate: true
  xy: 154, 4
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
ma1
  rotate: false
  xy: 350, 318
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 502, 422
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 57
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 350, 378
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 237, 182
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 240, 103
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 154, 62
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 153
  size: 233, 152
  orig: 233, 152
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 733, 368
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 471, 333
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 832, 434
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 307
  size: 346, 203
  orig: 346, 203
  offset: 0, 0
  index: -1
