
307a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 2, 2
  size: 206, 251
  orig: 206, 251
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 349, 31
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 414, 140
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 210, 8
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 210, 123
  size: 202, 130
  orig: 202, 130
  offset: 0, 0
  index: -1
