
307c.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 2, 27
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 684, 141
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 906, 140
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 271, 78
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 801, 130
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 271, 118
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
yachi1
  rotate: false
  xy: 159, 2
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 159, 75
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 560, 94
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 424, 112
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
