
307d.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 734, 77
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 453, 99
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 904, 291
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 940, 86
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 202, 29
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 853, 79
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
shetou1
  rotate: true
  xy: 899, 184
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
shetou2
  rotate: false
  xy: 2, 289
  size: 449, 218
  orig: 449, 218
  offset: 0, 0
  index: -1
shetou3
  rotate: false
  xy: 2, 69
  size: 449, 218
  orig: 449, 218
  offset: 0, 0
  index: -1
shetou4
  rotate: false
  xy: 453, 289
  size: 449, 218
  orig: 449, 218
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 610, 190
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
yachi1
  rotate: true
  xy: 129, 11
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 904, 367
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 610, 67
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 763, 184
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
zuidi
  rotate: false
  xy: 2, 2
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
