
308b.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 399, 132
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 454, 101
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 120, 83
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 450, 132
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Rshou0
  rotate: false
  xy: 489, 237
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 113, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 480, 103
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 120, 57
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 399, 98
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 2, 46
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 396, 175
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 2, 3
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 132, 115
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
tong1
  rotate: false
  xy: 2, 110
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 249, 154
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 249, 111
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
zhadang
  rotate: true
  xy: 340, 106
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
