
308c.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: true
  xy: 212, 22
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 340, 90
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 423, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 378, 47
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 330, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 212, 6
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Rshou0
  rotate: false
  xy: 207, 87
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 161, 5
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 113, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Rtui
  rotate: true
  xy: 236, 87
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 275, 18
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 489, 234
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rtui4
  rotate: true
  xy: 120, 86
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 330, 39
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 2, 46
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 396, 175
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 132, 76
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 2, 3
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 132, 115
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
tong1
  rotate: false
  xy: 2, 110
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
tongdai
  rotate: false
  xy: 396, 90
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 249, 154
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 249, 111
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
zhadang
  rotate: false
  xy: 275, 52
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
