
308d.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 836, 172
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 923, 192
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
Ltui
  rotate: true
  xy: 570, 126
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 322, 67
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 612, 151
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 923, 172
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rshou0
  rotate: false
  xy: 611, 175
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 518, 127
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 337, 110
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 262, 71
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 310, 29
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 990, 201
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 640, 175
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rtui4
  rotate: true
  xy: 367, 86
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 2, 46
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 518, 175
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 249, 125
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 2, 3
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 132, 115
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
tong1
  rotate: false
  xy: 2, 110
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
tong2
  rotate: true
  xy: 396, 139
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
tongdai
  rotate: true
  xy: 611, 203
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 249, 154
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
toumao
  rotate: true
  xy: 132, 2
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 731, 195
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
zhadang
  rotate: false
  xy: 262, 12
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
