
308e.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 654, 178
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 743, 182
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 704, 130
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 165, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 209, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 209, 23
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Rshou0
  rotate: false
  xy: 997, 224
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 210, 77
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Rshou4
  rotate: true
  xy: 271, 87
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 654, 133
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 750, 139
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 210, 40
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 794, 154
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Rtui4
  rotate: false
  xy: 322, 88
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
beibao1
  rotate: false
  xy: 2, 142
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 111, 43
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 818, 188
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 365, 110
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 322, 102
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 997, 209
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 896, 175
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 304, 158
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
tong1
  rotate: true
  xy: 182, 147
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
tong2
  rotate: false
  xy: 2, 11
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
tongdai
  rotate: true
  xy: 896, 211
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 422, 171
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
toumao
  rotate: true
  xy: 545, 161
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 165, 51
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
zhadang
  rotate: true
  xy: 111, 3
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
