
309b.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou2
  rotate: true
  xy: 104, 44
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 136, 42
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 194, 63
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 219, 79
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 55, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 194, 79
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 153, 46
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 181, 65
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 35, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 74, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 104, 60
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
jizhui
  rotate: false
  xy: 2, 6
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
kuagu
  rotate: false
  xy: 190, 104
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
kuagu1
  rotate: false
  xy: 221, 55
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 153, 94
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 153, 63
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 218, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 90, 31
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 35, 48
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 35, 29
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
