
309e.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou2
  rotate: false
  xy: 559, 130
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 737, 158
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 145, 48
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 160, 119
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 49, 3
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 656, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 775, 157
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 2, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 608, 166
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 160, 102
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
beibao
  rotate: false
  xy: 102, 174
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
beibao1
  rotate: true
  xy: 778, 189
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
beibao2
  rotate: false
  xy: 245, 174
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
beidai
  rotate: true
  xy: 507, 120
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 279, 111
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 2, 21
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 102, 97
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 379, 118
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 655, 124
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 608, 192
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 693, 192
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
jizhui
  rotate: true
  xy: 102, 146
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
kuagu
  rotate: false
  xy: 89, 11
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
kuagu1
  rotate: false
  xy: 698, 158
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
kuagu2
  rotate: true
  xy: 345, 118
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 443, 117
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 859, 186
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 934, 156
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 204, 105
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 89, 45
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 607, 129
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 809, 158
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 522, 180
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 388, 173
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 2, 122
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 934, 225
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
