
401a.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyan
  rotate: false
  xy: 55, 10
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 86, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 55, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 107, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 83, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 86, 25
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
