
401b.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou
  rotate: false
  xy: 105, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 145, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 124, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 170, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 59, 10
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 9
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 59, 36
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 90, 15
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 189, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 90, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
