
401c.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerduo
  rotate: false
  xy: 472, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 375, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 206, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 412, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 115, 30
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 431, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 397, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 450, 48
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 160, 31
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Ryan
  rotate: true
  xy: 2, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 353, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 249, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 75, 20
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 16
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 160, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 290, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 323, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 203, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
