
401e.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldingzi
  rotate: false
  xy: 236, 9
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 277, 69
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 202, 74
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 131, 61
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
Rdingzi
  rotate: false
  xy: 278, 27
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 78, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 2, 12
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 202, 50
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
Rshou4
  rotate: true
  xy: 345, 74
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Rshou5
  rotate: true
  xy: 345, 43
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 251, 50
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 413, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 2, 37
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 475, 71
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 131, 13
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 188, 18
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
