
402c.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: true
  xy: 169, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 169, 32
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
cao3
  rotate: true
  xy: 211, 34
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 2, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 124, 17
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 58, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 58, 19
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
