
402e.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Rshou1
  rotate: true
  xy: 662, 67
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 134, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 846, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 575, 60
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 979, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 37, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 575, 76
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
lshou1
  rotate: false
  xy: 222, 46
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 406, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 134, 41
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 943, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ltui1
  rotate: true
  xy: 550, 21
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ltui2
  rotate: false
  xy: 788, 85
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
lyan
  rotate: true
  xy: 1007, 105
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
rcao
  rotate: true
  xy: 492, 55
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 313, 49
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
rshou3
  rotate: true
  xy: 180, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
rtui1
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
rtui2
  rotate: false
  xy: 895, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
ryan
  rotate: true
  xy: 732, 67
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 26
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 732, 82
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 492, 2
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
