
403c.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pingzi1
  rotate: false
  xy: 122, 76
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
pingzi2
  rotate: false
  xy: 122, 52
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 2
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 73, 65
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 122, 104
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
shenti4
  rotate: true
  xy: 201, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shenti5
  rotate: false
  xy: 147, 56
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 63
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
