
404a.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyan
  rotate: true
  xy: 52, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 66, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
dan1
  rotate: false
  xy: 2, 64
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
dan2
  rotate: false
  xy: 89, 72
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
jiaobu
  rotate: false
  xy: 220, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 180, 63
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 2, 9
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 178, 46
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 134, 47
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 2, 43
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
mao5
  rotate: true
  xy: 89, 38
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mao6
  rotate: false
  xy: 52, 14
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 68, 48
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
