
404b.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyan
  rotate: false
  xy: 207, 105
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Ryan
  rotate: true
  xy: 2, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
dan1
  rotate: false
  xy: 135, 76
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
dan2
  rotate: false
  xy: 66, 72
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 45
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 12
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 66, 57
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
