
404c.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchibang
  rotate: false
  xy: 59, 9
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Ljiao1
  rotate: false
  xy: 209, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Ljiao2
  rotate: true
  xy: 178, 15
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 178, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Rchibang
  rotate: false
  xy: 147, 13
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Rjiao1
  rotate: true
  xy: 147, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Rjiao2
  rotate: false
  xy: 223, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 199, 19
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 178, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 7
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 116, 10
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 163, 4
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
