
405c.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 340, 39
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 495, 186
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 577, 134
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 918, 132
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 882, 128
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 369, 111
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 742, 107
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 442, 119
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 495, 116
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 287, 135
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 340, 9
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 821, 110
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 919, 202
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 286, 2
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
maopi
  rotate: false
  xy: 287, 171
  size: 206, 83
  orig: 206, 83
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 13
  size: 176, 147
  orig: 176, 147
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 777, 210
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
shoua
  rotate: false
  xy: 410, 48
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 628, 115
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 473, 67
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 162
  size: 283, 92
  orig: 283, 92
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 628, 208
  size: 147, 46
  orig: 147, 46
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 180, 21
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 882, 114
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
