
405d.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 2, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 495, 442
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 453, 263
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 286, 278
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 72, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 361, 194
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 287, 348
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 434, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 291, 196
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 154, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
beibao
  rotate: false
  xy: 83, 146
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 291, 166
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
doumao1
  rotate: true
  xy: 388, 315
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
doumao2
  rotate: false
  xy: 83, 38
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 388, 366
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
huzi3
  rotate: true
  xy: 919, 458
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 628, 435
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
maopi
  rotate: false
  xy: 287, 427
  size: 206, 83
  orig: 206, 83
  offset: 0, 0
  index: -1
maopi1
  rotate: false
  xy: 368, 254
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 269
  size: 176, 147
  orig: 176, 147
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 777, 466
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
shoua
  rotate: false
  xy: 711, 372
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 2, 74
  size: 79, 193
  orig: 79, 193
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 196, 38
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 495, 378
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 603, 371
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 260, 55
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 198, 163
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 418
  size: 283, 92
  orig: 283, 92
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 628, 464
  size: 147, 46
  orig: 147, 46
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 260, 2
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 180, 277
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 368, 315
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
