
406c.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerhuang
  rotate: false
  xy: 163, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhuxi
  rotate: false
  xy: 223, 34
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Ljianbu2
  rotate: false
  xy: 423, 89
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Ljianjia
  rotate: true
  xy: 59, 9
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 326, 51
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 220, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Lshoubi
  rotate: true
  xy: 368, 91
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Ltui11
  rotate: true
  xy: 181, 39
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Rerhuang
  rotate: true
  xy: 145, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rhuxi
  rotate: true
  xy: 111, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Rjianjia
  rotate: false
  xy: 181, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Rshoubi3
  rotate: true
  xy: 2, 3
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Rshoubiu2
  rotate: true
  xy: 251, 79
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Rtui222
  rotate: false
  xy: 181, 13
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 114, 40
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 114, 40
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 293, 52
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 314, 79
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 145, 17
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 49
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 114, 57
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
xiongbu1
  rotate: false
  xy: 469, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 368, 65
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 254, 55
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
