
406e.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerhuang
  rotate: true
  xy: 208, 30
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Lhuxi
  rotate: true
  xy: 474, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Ljianbu2
  rotate: false
  xy: 403, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Ljianjia
  rotate: false
  xy: 369, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 126, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 95, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lshoubi
  rotate: true
  xy: 48, 10
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 99, 42
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Ltui11
  rotate: true
  xy: 137, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rerhuang
  rotate: true
  xy: 190, 27
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rhuxi
  rotate: false
  xy: 442, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Rjianjia
  rotate: false
  xy: 99, 71
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
Rjianjia2
  rotate: false
  xy: 477, 75
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 233, 41
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rshoubi3
  rotate: false
  xy: 324, 80
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Rshoubiu2
  rotate: false
  xy: 283, 75
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Rtui111
  rotate: false
  xy: 200, 42
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Rtui222
  rotate: true
  xy: 264, 36
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 137, 28
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 163, 27
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
maofa
  rotate: true
  xy: 403, 80
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 288, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 166, 42
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 166, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 42
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 226, 68
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 2, 7
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 444, 75
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 288, 53
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
