
408b.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: true
  xy: 431, 80
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Lshou4
  rotate: true
  xy: 71, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 480, 98
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 249, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 201, 40
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 156, 3
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 122, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 221, 10
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 480, 76
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 237, 40
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 324, 73
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 186, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hu3
  rotate: false
  xy: 376, 80
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hu4
  rotate: false
  xy: 274, 69
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 122, 43
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 40
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 201, 62
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
xiazuiba
  rotate: false
  xy: 2, 8
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
