
409c.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljianbu2
  rotate: false
  xy: 300, 244
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 105, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 201, 91
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 239, 125
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Lshoubi
  rotate: false
  xy: 239, 161
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 348, 269
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 433, 399
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Rjianjia
  rotate: false
  xy: 2, 12
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 73, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 396, 389
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Rshoubi3
  rotate: false
  xy: 73, 23
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Rshoubiu2
  rotate: false
  xy: 396, 429
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 455, 430
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 396, 357
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dkuzi
  rotate: false
  xy: 300, 309
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 300, 400
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
tie;ian
  rotate: false
  xy: 2, 235
  size: 296, 275
  orig: 296, 275
  offset: 0, 0
  index: -1
tieqiu
  rotate: false
  xy: 2, 84
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 152, 124
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 455, 473
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 152, 89
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
