
501a.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 146, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 187, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 232, 22
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 230, 42
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 174, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 146, 28
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 165, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 116, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 197, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 206, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 116, 20
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 8
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 59, 8
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 220, 17
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 232, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
