
501b.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 157, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 205, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 213, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 69, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 223, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 134, 23
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 185, 13
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 87, 3
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 184, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 136, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 241, 27
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 109, 21
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 12
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 69, 18
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yazi3
  rotate: false
  xy: 157, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 241, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 223, 11
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 240, 45
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 109, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
