
501c.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 282, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 442, 40
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 32, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lshujiao
  rotate: false
  xy: 216, 27
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 303, 9
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 341, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 439, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 256, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 374, 43
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 216, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 326, 7
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rshujiao
  rotate: true
  xy: 2, 33
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 395, 25
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 472, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 420, 25
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jiang1
  rotate: false
  xy: 347, 19
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jiang2
  rotate: true
  xy: 408, 43
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 303, 31
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 122, 22
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 169, 22
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 261, 32
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
yazi1
  rotate: true
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yazi3
  rotate: true
  xy: 65, 37
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 374, 19
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
