
501d.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljianjia
  rotate: false
  xy: 488, 29
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Lniaoyan
  rotate: false
  xy: 757, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 76, 22
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 600, 34
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lshujiao
  rotate: false
  xy: 2, 3
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 522, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 706, 38
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Rjiaojia
  rotate: true
  xy: 287, 18
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Rniaoyan
  rotate: false
  xy: 306, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 2, 27
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 488, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rshujiao
  rotate: true
  xy: 395, 27
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 533, 29
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 44, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 563, 33
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
duzi2
  rotate: false
  xy: 736, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 191, 13
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 239, 13
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 634, 38
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
niaomao
  rotate: false
  xy: 287, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
niaozui
  rotate: false
  xy: 306, 10
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shutiao1
  rotate: true
  xy: 668, 42
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
shutiao2
  rotate: true
  xy: 339, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 443, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 100, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 136, 13
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 76, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 377, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 339, 25
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 553, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
