
501e.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 234, 28
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 131, 33
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 424, 71
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 374, 65
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Lyan
  rotate: false
  xy: 484, 96
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 428, 94
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 79, 60
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 275, 35
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Rshou4
  rotate: true
  xy: 308, 87
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 64, 19
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Ryan
  rotate: false
  xy: 99, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
huxi1
  rotate: false
  xy: 83, 33
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
huxi2
  rotate: false
  xy: 374, 43
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
huxi3
  rotate: true
  xy: 109, 27
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 185, 28
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
niaoshenzi
  rotate: true
  xy: 484, 104
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
niaoyan
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
niaozui
  rotate: false
  xy: 364, 87
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shutiao1
  rotate: false
  xy: 83, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
shutiao2
  rotate: false
  xy: 349, 44
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
shuyan
  rotate: false
  xy: 131, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 453, 76
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 2, 12
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
shuye3
  rotate: true
  xy: 253, 82
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 2, 53
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
shuzhi1
  rotate: true
  xy: 364, 95
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
shuzhi2
  rotate: false
  xy: 317, 42
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 192, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 406, 71
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 466, 81
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 64, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
