
502d.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchipang
  rotate: false
  xy: 611, 25
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Lchipang2
  rotate: true
  xy: 2, 9
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
Ler
  rotate: false
  xy: 788, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Ljiao
  rotate: true
  xy: 702, 34
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 699, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 359, 24
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 512, 25
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 875, 42
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 994, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 223, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Rchibang2
  rotate: false
  xy: 659, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Rchipang
  rotate: true
  xy: 284, 33
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
Rer
  rotate: true
  xy: 727, 13
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rjiao
  rotate: true
  xy: 751, 36
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 816, 12
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 920, 43
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 964, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 659, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 535, 4
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 300, 17
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Ryanjing
  rotate: false
  xy: 512, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 223, 15
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
shenz2
  rotate: true
  xy: 562, 24
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 751, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
shenzi3
  rotate: false
  xy: 464, 21
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 159, 8
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 834, 28
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 83, 4
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 797, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 413, 18
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 284, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
