
503a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: false
  xy: 282, 188
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 87, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 2, 2
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 78
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 182, 147
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 316, 191
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tui8
  rotate: true
  xy: 316, 191
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tui12
  rotate: false
  xy: 486, 238
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tui13
  rotate: false
  xy: 387, 226
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 463, 234
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 316, 215
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tui10
  rotate: false
  xy: 316, 215
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 420, 226
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
tui11
  rotate: false
  xy: 420, 226
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 182, 76
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 354, 226
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tui7
  rotate: false
  xy: 87, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
tui14
  rotate: false
  xy: 87, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
tui9
  rotate: false
  xy: 439, 233
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 182, 92
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 127, 46
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 282, 152
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
