
503b.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: true
  xy: 77, 65
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 222, 166
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
jinsu
  rotate: false
  xy: 205, 170
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 138, 169
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 2, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 124
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 66
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 210, 231
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tui10
  rotate: true
  xy: 138, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tui11
  rotate: false
  xy: 174, 114
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
tui12
  rotate: false
  xy: 210, 69
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tui13
  rotate: false
  xy: 210, 136
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tui14
  rotate: true
  xy: 210, 195
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 95, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 60, 18
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 138, 114
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 113, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 210, 105
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tui7
  rotate: false
  xy: 95, 24
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
tui8
  rotate: false
  xy: 186, 67
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
tui9
  rotate: false
  xy: 210, 87
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 138, 214
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 77, 91
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
