
503d.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltui1
  rotate: true
  xy: 907, 125
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 986, 129
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 679, 50
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Ltui4
  rotate: true
  xy: 560, 2
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Ltui5
  rotate: true
  xy: 592, 56
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
Ltui6
  rotate: true
  xy: 529, 2
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Ltui7
  rotate: false
  xy: 546, 59
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
Rtui10
  rotate: true
  xy: 456, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
Rtui11
  rotate: false
  xy: 827, 72
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Rtui12
  rotate: true
  xy: 963, 79
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Rtui13
  rotate: false
  xy: 2, 5
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Rtui14
  rotate: false
  xy: 625, 4
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Rtui8
  rotate: false
  xy: 767, 63
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Rtui9
  rotate: true
  xy: 597, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
bozi1
  rotate: false
  xy: 456, 57
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
bozi2
  rotate: false
  xy: 679, 78
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 891, 83
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 812, 146
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 712, 140
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 258, 131
  size: 170, 123
  orig: 170, 123
  offset: 0, 0
  index: -1
naoke1
  rotate: true
  xy: 258, 32
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
naoke2
  rotate: false
  xy: 592, 140
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 28
  size: 254, 226
  orig: 254, 226
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 430, 141
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
xiaba1
  rotate: false
  xy: 907, 177
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
xiaba2
  rotate: true
  xy: 379, 31
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
