
504c.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchipang1
  rotate: false
  xy: 105, 14
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
Ltu3
  rotate: true
  xy: 199, 53
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 205, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 105, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Rchipang1
  rotate: false
  xy: 2, 11
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
Rtoushi
  rotate: false
  xy: 168, 37
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 168, 14
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 206, 85
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Rtui3
  rotate: true
  xy: 199, 38
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 234, 58
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 168, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shenzi2
  rotate: true
  xy: 234, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shenzi3
  rotate: true
  xy: 217, 60
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 228, 90
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
