
504d.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchipang1
  rotate: false
  xy: 105, 14
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
Ltoushi 2
  rotate: true
  xy: 451, 113
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
Ltu3
  rotate: false
  xy: 168, 13
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 216, 62
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 105, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Rchipang1
  rotate: false
  xy: 2, 11
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
Rtoushi
  rotate: true
  xy: 292, 97
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 376, 105
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 333, 106
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 201, 51
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 333, 92
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 214, 86
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 249, 94
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shenzi2
  rotate: false
  xy: 201, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shenzi3
  rotate: true
  xy: 238, 61
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tou  3
  rotate: false
  xy: 168, 76
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 168, 31
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
weiba4
  rotate: true
  xy: 413, 110
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
xiongjia2
  rotate: false
  xy: 491, 111
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
