
506a.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchibang
  rotate: false
  xy: 2, 64
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 2, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 147, 107
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 83, 82
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rtui0
  rotate: false
  xy: 111, 85
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 220, 150
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 51, 70
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 192, 147
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 147, 173
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 106
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 147, 137
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
