
506b.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchibang
  rotate: false
  xy: 137, 27
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 378, 72
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 415, 77
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 481, 83
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Ltui4
  rotate: false
  xy: 317, 35
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Rchibang
  rotate: false
  xy: 210, 27
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
Rtui0
  rotate: false
  xy: 137, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 450, 82
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 171, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 481, 59
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 283, 57
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 283, 30
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
