
507a.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou2
  rotate: true
  xy: 344, 64
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 354, 5
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 533, 136
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 640, 189
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 418, 76
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 292, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 686, 209
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 790, 229
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 597, 184
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 597, 160
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
jizhui
  rotate: true
  xy: 345, 219
  size: 35, 157
  orig: 35, 157
  offset: 0, 0
  index: -1
kuagu
  rotate: true
  xy: 292, 64
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 167, 25
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 448, 131
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 533, 172
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 738, 212
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 9
  size: 153, 163
  orig: 153, 163
  offset: 0, 0
  index: -1
weijing1
  rotate: false
  xy: 345, 120
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 164
  size: 90, 341
  orig: 90, 341
  offset: 0, 0
  index: -1
