
702b.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lmei1
  rotate: false
  xy: 372, 225
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Lmei2
  rotate: false
  xy: 393, 202
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 318, 194
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 153, 64
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 206, 141
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Lshoud1
  rotate: false
  xy: 179, 85
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Lshoud2
  rotate: true
  xy: 476, 215
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Lshoud3
  rotate: false
  xy: 257, 127
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 149, 102
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 217, 183
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 447, 216
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Lyan1
  rotate: false
  xy: 413, 202
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Lyan2
  rotate: false
  xy: 491, 218
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Rmei1
  rotate: false
  xy: 228, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Rmei2
  rotate: false
  xy: 238, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 476, 228
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 433, 229
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 413, 212
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 318, 225
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 372, 234
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 430, 215
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Ryan1
  rotate: true
  xy: 131, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Ryan2
  rotate: false
  xy: 138, 57
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 149, 185
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
gong6
  rotate: false
  xy: 2, 95
  size: 145, 159
  orig: 145, 159
  offset: 0, 0
  index: -1
jia11
  rotate: false
  xy: 228, 157
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jia13
  rotate: false
  xy: 393, 211
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 57
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 206, 104
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 257, 137
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 367, 184
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 248, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lian6
  rotate: true
  xy: 140, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lian8
  rotate: false
  xy: 2, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lian9
  rotate: false
  xy: 464, 215
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 106, 10
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 344, 184
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 138, 66
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 217, 209
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 228, 108
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 149, 137
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 153, 82
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 379, 201
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 318, 183
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
wqun
  rotate: false
  xy: 268, 215
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
wqun1
  rotate: false
  xy: 269, 186
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 360, 194
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 228, 127
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yifu6
  rotate: true
  xy: 47, 8
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
yifu7
  rotate: true
  xy: 106, 2
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
