
703b.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 527, 32
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 639, 28
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 158, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 737, 93
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 390, 23
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 673, 62
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lyan1
  rotate: true
  xy: 783, 73
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Lyan2
  rotate: false
  xy: 796, 81
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 519, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 558, 50
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 639, 60
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 104, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 904, 103
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 622, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Ryan1
  rotate: true
  xy: 639, 19
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Ryan2
  rotate: true
  xy: 187, 34
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 255, 57
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
dunpai1
  rotate: false
  xy: 487, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dunpai2
  rotate: true
  xy: 2, 2
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
dunpai3
  rotate: true
  xy: 965, 103
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
dunpai4
  rotate: true
  xy: 474, 49
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
dunpai5
  rotate: false
  xy: 328, 57
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
dunpai6
  rotate: false
  xy: 401, 57
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
jia10
  rotate: true
  xy: 659, 35
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jia11
  rotate: false
  xy: 636, 79
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
jia12
  rotate: false
  xy: 104, 33
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
jia13
  rotate: false
  xy: 589, 4
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 737, 60
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
kua1
  rotate: false
  xy: 211, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
kua2
  rotate: false
  xy: 622, 19
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
kua3
  rotate: false
  xy: 794, 94
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
lian10
  rotate: false
  xy: 300, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lian11
  rotate: false
  xy: 345, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 816, 81
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
lian6
  rotate: false
  xy: 783, 62
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
lian8
  rotate: false
  xy: 255, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lian9
  rotate: false
  xy: 89, 8
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 450, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 390, 2
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 610, 54
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 558, 77
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 558, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 474, 80
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 847, 98
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 56, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 688, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 187, 43
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
