
704b.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao
  rotate: false
  xy: 1005, 439
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 280, 73
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 414, 95
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 889, 378
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Lshou4
  rotate: false
  xy: 392, 63
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 589, 173
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 121, 8
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Lxigai
  rotate: false
  xy: 589, 112
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 413, 77
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 362, 66
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 589, 134
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 204, 27
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rshou4
  rotate: true
  xy: 618, 174
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 436, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Rshou6
  rotate: true
  xy: 1005, 417
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rtui
  rotate: true
  xy: 2, 2
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: true
  xy: 75, 8
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Rxigai
  rotate: false
  xy: 618, 194
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bo
  rotate: true
  xy: 653, 231
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
closeCombatFemale_00011
  rotate: false
  xy: 2, 371
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00012
  rotate: false
  xy: 2, 233
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00013
  rotate: false
  xy: 208, 371
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00014
  rotate: false
  xy: 2, 95
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00015
  rotate: false
  xy: 208, 233
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00016
  rotate: false
  xy: 414, 371
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00017
  rotate: false
  xy: 208, 95
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00018
  rotate: false
  xy: 414, 233
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00019
  rotate: false
  xy: 414, 233
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00020
  rotate: false
  xy: 620, 371
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
closeCombatFemale_00021
  rotate: false
  xy: 620, 371
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
dajia
  rotate: false
  xy: 161, 9
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 695, 248
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 979, 455
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 324, 70
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 620, 248
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 151, 63
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 2, 26
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 826, 374
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 774, 312
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
sile
  rotate: false
  xy: 620, 233
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 935, 456
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 674, 232
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 935, 417
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 979, 417
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 234, 37
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 151, 26
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 889, 415
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 523, 109
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 695, 261
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 414, 109
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 774, 261
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 618, 217
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
