
705a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: true
  xy: 518, 376
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 870, 470
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 786, 453
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 455, 174
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 306, 52
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 762, 451
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 270, 23
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 216, 17
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 656, 404
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 1003, 494
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
arrowGlow
  rotate: false
  xy: 346, 221
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
bishou
  rotate: true
  xy: 715, 427
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 702, 402
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 573, 374
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
dajia
  rotate: true
  xy: 455, 132
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 617, 383
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 919, 474
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 959, 479
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 111, 14
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
lLtui1
  rotate: false
  xy: 479, 254
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 715, 456
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 2
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 410, 140
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
pikuijia
  rotate: false
  xy: 318, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 656, 427
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 216, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
sile
  rotate: false
  xy: 479, 225
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 479, 305
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 746, 404
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 407, 113
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 762, 471
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 216, 52
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 346, 111
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
weibo9
  rotate: false
  xy: 819, 468
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 518, 405
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
xieiz
  rotate: true
  xy: 507, 205
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 410, 129
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 2, 375
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 2, 238
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 174, 375
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 2, 101
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 174, 238
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
ye6
  rotate: false
  xy: 346, 375
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 174, 101
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 346, 129
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
zhengchang
  rotate: true
  xy: 480, 182
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
