
706a.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao1
  rotate: true
  xy: 272, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Ljiao2
  rotate: true
  xy: 825, 189
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 538, 135
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 268, 103
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 753, 156
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rjiao1
  rotate: true
  xy: 290, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Rjiao2
  rotate: true
  xy: 449, 134
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 562, 135
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 320, 49
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 210, 3
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 583, 136
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 252, 6
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 645, 193
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
daizi97
  rotate: true
  xy: 268, 138
  size: 11, 114
  orig: 11, 114
  offset: 0, 0
  index: -1
dajiaz
  rotate: false
  xy: 792, 190
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 2, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 103
  size: 151, 264
  orig: 151, 264
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 95, 20
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 915, 211
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 183, 31
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 368, 85
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 272, 25
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
sile
  rotate: false
  xy: 417, 135
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 511, 136
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 272, 52
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 183, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 480, 137
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 970, 213
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 754, 191
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 268, 151
  size: 103, 209
  orig: 103, 209
  offset: 0, 0
  index: -1
wuqidaiz2
  rotate: true
  xy: 645, 153
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
wuqidaizi1
  rotate: true
  xy: 754, 207
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 384, 138
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 479, 153
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 368, 50
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 320, 87
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
yifu45
  rotate: true
  xy: 95, 2
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
yifu46
  rotate: false
  xy: 2, 16
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
yifu5
  rotate: true
  xy: 859, 202
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
