
707b.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: true
  xy: 367, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 203, 4
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Lshou3
  rotate: true
  xy: 480, 62
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 97, 8
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 97, 8
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 474, 116
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 474, 116
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Ltui3
  rotate: false
  xy: 466, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 466, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 381, 33
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 273, 19
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 481, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
baosh1
  rotate: false
  xy: 373, 117
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 408, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
boshi1
  rotate: false
  xy: 428, 83
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
boshi2
  rotate: false
  xy: 428, 56
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 474, 87
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dajia
  rotate: false
  xy: 430, 7
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 254, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 271, 174
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 148, 56
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 30
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
qunshi
  rotate: true
  xy: 381, 65
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 271, 130
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 254, 79
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 407, 177
  size: 15, 93
  orig: 15, 93
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 2, 6
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 137, 11
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
qunzi6
  rotate: true
  xy: 271, 92
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
qunzi7
  rotate: true
  xy: 407, 194
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
sile
  rotate: true
  xy: 466, 26
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 423, 119
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 430, 21
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 325, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 325, 33
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 122
  size: 132, 267
  orig: 132, 267
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 148, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 273, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
