
archangelTexture.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 323, 34
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 442, 60
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 34, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Ltui3
  rotate: true
  xy: 409, 60
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 246, 38
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 335, 9
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rshou3
  rotate: true
  xy: 338, 34
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 216, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 339, 51
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Rtui3
  rotate: false
  xy: 294, 7
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 387, 55
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ci1
  rotate: false
  xy: 409, 73
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
ci2
  rotate: false
  xy: 269, 37
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
ci3
  rotate: false
  xy: 66, 61
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
ci4
  rotate: true
  xy: 339, 70
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ci5
  rotate: false
  xy: 66, 5
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
ci6
  rotate: true
  xy: 470, 73
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ci7
  rotate: false
  xy: 167, 63
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
ci8
  rotate: true
  xy: 269, 68
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 227, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 197, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 167, 37
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 126, 4
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shenyu-nv-wuqi
  rotate: false
  xy: 2, 21
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 254, 3
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
tiepian
  rotate: true
  xy: 399, 56
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 315, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 471, 50
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 363, 51
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 163, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 471, 64
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 501, 87
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 501, 47
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
