
evilpandoraTexture.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1010, 960
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
ci1
  rotate: true
  xy: 111, 48
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
ci2
  rotate: true
  xy: 154, 84
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ci3
  rotate: true
  xy: 241, 51
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ci4
  rotate: true
  xy: 163, 23
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
ci5
  rotate: true
  xy: 69, 7
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
ci6
  rotate: true
  xy: 262, 88
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ci7
  rotate: true
  xy: 293, 55
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
ci8
  rotate: false
  xy: 266, 29
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 302, 97
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 307, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 264, 55
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 163, 3
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 233, 81
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 204, 464
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
hezi
  rotate: true
  xy: 111, 73
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1010, 978
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 284, 97
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 303, 78
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 210, 50
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 210, 69
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 66, 52
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00022
  rotate: false
  xy: 2, 722
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00023
  rotate: false
  xy: 2, 420
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00024
  rotate: false
  xy: 2, 118
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00025
  rotate: true
  xy: 204, 822
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00026
  rotate: true
  xy: 506, 822
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00027
  rotate: false
  xy: 808, 722
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00028
  rotate: true
  xy: 204, 620
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00029
  rotate: true
  xy: 506, 620
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00030
  rotate: false
  xy: 808, 420
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00031
  rotate: false
  xy: 204, 118
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00032
  rotate: true
  xy: 406, 418
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00033
  rotate: true
  xy: 708, 218
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00034
  rotate: true
  xy: 406, 216
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00035
  rotate: true
  xy: 708, 16
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00036
  rotate: true
  xy: 406, 14
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 171, 48
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 272, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1010, 945
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1010, 996
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 286, 32
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 66, 42
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 291, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 125, 6
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 2
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 223, 27
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 264, 73
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 231, 4
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 195, 6
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 41
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1

evilpandoraTexture2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sandBoxPandoreEvil_00037
  rotate: false
  xy: 2, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00038
  rotate: false
  xy: 2, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00039
  rotate: false
  xy: 204, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00040
  rotate: false
  xy: 2, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00041
  rotate: false
  xy: 204, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00042
  rotate: false
  xy: 406, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00043
  rotate: false
  xy: 204, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00044
  rotate: false
  xy: 406, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00045
  rotate: false
  xy: 608, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00046
  rotate: false
  xy: 406, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00047
  rotate: false
  xy: 608, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00048
  rotate: false
  xy: 810, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00049
  rotate: false
  xy: 608, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00050
  rotate: false
  xy: 810, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00051
  rotate: false
  xy: 810, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1

evilpandoraTexture3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sandBoxPandoreEvil_00052
  rotate: false
  xy: 2, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00053
  rotate: false
  xy: 2, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00054
  rotate: false
  xy: 204, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00055
  rotate: false
  xy: 2, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00056
  rotate: false
  xy: 204, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00057
  rotate: false
  xy: 406, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00058
  rotate: false
  xy: 204, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00059
  rotate: false
  xy: 406, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
sandBoxPandoreEvil_00060
  rotate: false
  xy: 608, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
