
NPC_TreasureTexture.png
size: 429,234
format: RGBA8888
filter: Linear,Linear
repeat: none
NPC_Treasure/NPC_Treasure_shetou
  rotate: false
  xy: 340, 177
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
NPC_Treasure/NPC_Treasure_xiangzi
  rotate: false
  xy: 158, 2
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
NPC_Treasure/NPC_Treasure_xiangzidakai
  rotate: false
  xy: 2, 91
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
NPC_Treasure/NPC_Treasure_xiangzigai
  rotate: false
  xy: 158, 117
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
