
spirit.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 35, 24
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 35, 41
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 64, 45
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 23
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 119, 40
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 109, 40
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 109, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 88, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 121, 56
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
