
touziTexture.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 118, 35
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 191, 35
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 264, 35
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 337, 35
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 2
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
