info face="Supercell-Magic" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numberMain.png"
chars count=65
char id=32   x=245   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=33   x=37    y=0     width=16    height=34    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=174   y=138   width=24    height=32    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=82    y=0     width=26    height=35    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=213   y=0     width=31    height=34    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=54    y=0     width=27    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=40   x=0     y=37    width=18    height=42    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=41   x=153   y=104   width=18    height=33    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=36    y=204   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=16    y=214   width=19    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=85    y=203   width=16    height=16    xoffset=-3    yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=153   y=201   width=15    height=14    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=191   y=199   width=15    height=13    xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=145   y=35    width=28    height=34    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=48   x=128   y=70    width=31    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=237   y=137   width=18    height=31    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=58    y=107   width=26    height=33    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=0     y=80    width=26    height=34    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=220   y=104   width=30    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=203   y=35    width=27    height=34    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=220   y=70    width=28    height=33    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=85    y=107   width=25    height=33    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=160   y=70    width=30    height=33    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=191   y=70    width=28    height=33    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=0     y=214   width=15    height=24    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=60   x=111   y=105   width=20    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=62   x=132   y=104   width=20    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=63   x=231   y=35    width=24    height=33    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=62    y=141   width=28    height=32    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=19    y=37    width=34    height=35    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=69   x=0     y=115   width=28    height=33    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=71   x=85    y=36    width=30    height=34    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=20    y=182   width=14    height=31    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=31    y=142   width=30    height=32    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=76   x=148   y=138   width=25    height=32    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=109   y=0     width=37    height=34    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=79   x=147   y=0     width=32    height=34    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=95    y=71    width=32    height=33    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=0     y=149   width=30    height=32    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=188   y=104   width=31    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=53    y=73    width=41    height=33    xoffset=-3    yoffset=4     xadvance=35    page=0  chnl=15
char id=88   x=180   y=0     width=32    height=34    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=95   x=169   y=199   width=21    height=13    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=96   x=136   y=203   width=16    height=14    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=228   y=169   width=25    height=27    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=174   y=35    width=28    height=34    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=169   y=171   width=29    height=27    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=116   y=35    width=28    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=172   y=104   width=15    height=33    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=91    y=141   width=28    height=32    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=108  x=199   y=137   width=16    height=32    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=74    y=174   width=35    height=28    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=111  x=140   y=172   width=28    height=28    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=112  x=29    y=108   width=28    height=33    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=116  x=120   y=139   width=27    height=32    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=118  x=199   y=170   width=28    height=27    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=35    y=175   width=38    height=28    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=120  x=110   y=174   width=29    height=28    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=59    y=204   width=25    height=18    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=162  x=27    y=73    width=25    height=34    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=165  x=54    y=36    width=30    height=34    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=960  x=0     y=0     width=36    height=36    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=8230 x=102   y=203   width=33    height=14    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=8804 x=0     y=182   width=19    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=8805 x=216   y=137   width=20    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
