info face="Supercell-Magic" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numberMain.png"
chars count=69
char id=34   x=26    y=210   width=20    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=112   y=139   width=24    height=32    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=101   y=0     width=26    height=35    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=199   y=0     width=31    height=34    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=73    y=0     width=27    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=242   y=34    width=13    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=0     y=37    width=18    height=42    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=41   x=79    y=105   width=18    height=33    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=221   y=166   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=165   y=169   width=19    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=66    y=200   width=16    height=16    xoffset=-3    yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=194   y=189   width=15    height=14    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=0     y=229   width=15    height=13    xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=158   y=35    width=28    height=34    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=48   x=75    y=71    width=31    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=137   y=138   width=18    height=31    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=0     y=114   width=26    height=33    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=215   y=35    width=26    height=34    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=146   y=104   width=30    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=187   y=35    width=27    height=34    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=167   y=70    width=28    height=33    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=27    y=114   width=25    height=33    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=107   y=71    width=30    height=33    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=196   y=70    width=28    height=33    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=149   y=170   width=15    height=24    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=59   x=115   y=172   width=16    height=27    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=185   y=166   width=15    height=22    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=67   x=0     y=148   width=28    height=32    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=38    y=0     width=34    height=35    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=69   x=138   y=70    width=28    height=33    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=71   x=38    y=36    width=30    height=34    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=156   y=137   width=14    height=31    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=177   y=104   width=30    height=32    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=76   x=86    y=139   width=25    height=32    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=128   y=0     width=37    height=34    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=80   x=42    y=71    width=32    height=33    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=208   y=104   width=30    height=32    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=114   y=105   width=31    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=0     y=80    width=41    height=33    xoffset=-3    yoffset=4     xadvance=35    page=0  chnl=15
char id=88   x=166   y=0     width=32    height=34    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=92   x=53    y=105   width=25    height=33    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=225   y=187   width=21    height=13    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=96   x=161   y=195   width=16    height=14    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=89    y=172   width=25    height=27    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=129   y=35    width=28    height=34    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=30    y=181   width=29    height=27    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=100   y=36    width=28    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=98    y=105   width=15    height=33    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=29    y=148   width=28    height=32    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=108  x=239   y=104   width=16    height=32    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=210   y=137   width=35    height=28    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=112  x=225   y=70    width=28    height=33    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=116  x=58    y=139   width=27    height=32    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=118  x=60    y=172   width=28    height=27    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=171   y=137   width=38    height=28    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=120  x=0     y=181   width=29    height=28    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=123  x=19    y=37    width=18    height=42    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=125  x=231   y=0     width=19    height=33    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=0     y=210   width=25    height=18    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=165  x=69    y=36    width=30    height=34    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=173  x=178   y=193   width=15    height=14    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=176  x=201   y=166   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=210   y=188   width=14    height=14    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=184  x=47    y=209   width=18    height=17    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=894  x=132   y=172   width=16    height=27    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=960  x=0     y=0     width=36    height=36    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=8211 x=141   y=200   width=19    height=14    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=8212 x=117   y=200   width=23    height=14    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=8230 x=83    y=200   width=33    height=14    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
