info face="思源黑体 CN Regular" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numberTerm.png"
chars count=10
char id=48   x=26    y=0     width=27    height=28    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=49   x=109   y=0     width=18    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=50   x=76    y=29    width=23    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=51   x=100   y=29    width=23    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=52   x=54    y=0     width=27    height=28    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=53   x=26    y=29    width=24    height=28    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=54   x=0     y=30    width=25    height=28    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=51    y=29    width=24    height=28    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=56   x=82    y=0     width=26    height=28    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=57   x=0     y=0     width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
